AI_SERVICE_KEY=""
AI_SERVICE_ENDPOINT=""

CONTENT_SAFETY_KEY=""
CONTENT_SAFETY_ENDPOINT=""

TRANSLATION_KEY=""
TEXT_TRANSLATION_ENDPOINT=""
TRANSLATION_REGION=""

SPEECH_KEY=""
SPEECH_REGION=""

TRANSLATOR_KEY=""
TRANSLATOR_ENDPOINT=""

MULTISERVICE_ENDPOINT=""
MULTISERVICE_KEY=""

SPECTRAL_SHIELD_PREDICTION_URL=""
SPECTRAL_SHIELD_PREDICTION_KEY=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUD_NAME=""