VITE_TEXT_SECURITY_PIPELINE="http://127.0.0.1:8000/api/text-security/analyze"
VITE_SPECTRAL_SHIELD="http://127.0.0.1:8000/api/spectral-shield/spectral_shield"

VITE_FINE_TUNED_MODEL="https://opticloud-http-streaming.azurewebsites.net/generate-prompt"
VITE_API_KEY=""