VITE_TEXT_SECURITY_PIPELINE="https://opticloud-function-apirest.azurewebsites.net/docs#/Text%20Security/analyze_text_api_text_security_analyze_post"

VITE_FINE_TUNED_MODEL="https://opticloud-http-streaming.azurewebsites.net/generate-prompt"
VITE_API_KEY=""